[gd_scene load_steps=4 format=3 uid="uid://c5doe2166nioj"]

[sub_resource type="GDScript" id="GDScript_mpgxq"]
script/source = "extends CanvasLayer


func _ready():
	$pause_menu/message_go_back.hide()
	$pause_menu/background.hide()
	
	
func _enter_tree() -> void:
	set_multiplayer_authority(str(name).to_int())
	
func update_stamina(value):
	$HUD/stamina.value = value

func update_noise(value):
	$HUD/noise.value = value
	
func update_health(value):
	$HUD/health.value = value
	
func toggle_paused():
	$pause_menu/message_go_back.visible = !$pause_menu/message_go_back.visible
	$pause_menu/background.visible = !$pause_menu/background.visible
	
	$HUD/stamina.visible = !$HUD/stamina.visible
	$HUD/health.visible = !$HUD/health.visible
	$HUD/noise.visible = !$HUD/noise.visible
	
	var enabled = $pause_menu/message_go_back.visible
	
func _unhandled_input(event):
	if event is InputEventMouseButton:
		get_tree().paused = false
	
	if event.is_action_pressed(\"ui_cancel\"):
		var state = toggle_paused()
		if state:
			Input.mouse_mode = Input.MOUSE_MODE_CAPTURED
			get_tree().paused = true
		else:
			Input.mouse_mode = Input.MOUSE_MODE_VISIBLE
			get_tree().paused = false


# Test adding custom rpc

@rpc
func print_once_per_client():
	print(\"I will be printed to the console once per each connected client.\")


# Multiplayer functionality for hosting
var peer = ENetMultiplayerPeer.new()
@export var player_scene: PackedScene
 
func _on_host_pressed():
	peer.create_server(135)
	multiplayer.multiplayer_peer = peer
	multiplayer.peer_connected.connect(_add_player)
	#_add_player()
 
func _add_player(id = 1):
	var player = player_scene.instantiate()
	player.name = str(id)
	call_deferred(\"add_child\",player)
 
func _on_join_pressed():
	peer.create_client(\"localhost\", 135)
	multiplayer.multiplayer_peer = peer
 
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p4joq"]
bg_color = Color(1, 0.188235, 0.160784, 0.568627)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xxnkl"]
bg_color = Color(0.208728, 0.261164, 0.401302, 1)

[node name="PlayerGUI" type="CanvasLayer"]
process_mode = 3
script = SubResource("GDScript_mpgxq")

[node name="HUD" type="Node" parent="."]

[node name="stamina" type="ProgressBar" parent="HUD"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -47.0
offset_right = 333.0
offset_bottom = -20.0
grow_vertical = 0
max_value = 5.0
value = 5.0
show_percentage = false

[node name="health" type="ProgressBar" parent="HUD"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 6.0
offset_right = 151.0
offset_bottom = 14.0
grow_horizontal = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_p4joq")
max_value = 5.0
value = 5.0
show_percentage = false

[node name="noise" type="ProgressBar" parent="HUD"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -333.0
offset_top = -47.0
offset_right = -30.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_xxnkl")
max_value = 5.0
value = 5.0
show_percentage = false

[node name="pause_menu" type="Node" parent="."]

[node name="message_go_back" type="Label" parent="pause_menu"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -11.5
offset_right = 90.0
offset_bottom = 11.5
grow_vertical = 2
text = "Press 'Esc' to go back"

[node name="background" type="ColorRect" parent="pause_menu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.482353)
